[["30Rnd_556x45_Stanag","23","Magazines",0],
["30Rnd_556x45_Stanag_green","23","Magazines",0],
["30Rnd_556x45_Stanag_red","23","Magazines",0],
["30Rnd_556x45_Stanag_Tracer_Red","23","Magazines",0],
["30Rnd_556x45_Stanag_Tracer_Green","23","Magazines",0],
["30Rnd_556x45_Stanag_Tracer_Yellow","23","Magazines",0],
["20Rnd_556x45_UW_mag","17","Magazines",0],
["30Rnd_65x39_caseless_mag","28","Magazines",0],
["30Rnd_65x39_caseless_green","28","Magazines",0],
["30Rnd_65x39_caseless_mag_Tracer","28","Magazines",0],
["30Rnd_65x39_caseless_green_mag_Tracer","28","Magazines",0],
["20Rnd_762x51_Mag","32","Magazines",0],
["7Rnd_408_Mag","36","Magazines",0],
["5Rnd_127x108_Mag","41","Magazines",0],
["100Rnd_65x39_caseless_mag","66","Magazines",0],
["100Rnd_65x39_caseless_mag_Tracer","66","Magazines",0],
["200Rnd_65x39_cased_Box","128","Magazines",0],
["200Rnd_65x39_cased_Box_Tracer","128","Magazines",0],
["30Rnd_9x21_Mag","28","Magazines",0],
["30Rnd_9x21_Red_Mag","28","Magazines",0],
["30Rnd_9x21_Yellow_Mag","28","Magazines",0],
["30Rnd_9x21_Green_Mag","28","Magazines",0],
["16Rnd_9x21_Mag","17","Magazines",0],
["30Rnd_9x21_Mag_SMG_02","28","Magazines",0],
["30Rnd_9x21_Mag_SMG_02_Tracer_Red","28","Magazines",0],
["30Rnd_9x21_Mag_SMG_02_Tracer_Yellow","28","Magazines",0],
["30Rnd_9x21_Mag_SMG_02_Tracer_Green","28","Magazines",0],
["16Rnd_9x21_red_Mag","17","Magazines",0],
["16Rnd_9x21_green_Mag","17","Magazines",0],
["16Rnd_9x21_yellow_Mag","17","Magazines",0],
["RPG32_F","147","Magazines",0],
["RPG32_HE_F","98","Magazines",0],
["NLAW_F","197","Magazines",0],
["1Rnd_HE_Grenade_shell","9","Magazines",0],
["3Rnd_HE_Grenade_shell","30","Magazines",0],
["1Rnd_Smoke_Grenade_shell","9","Magazines",0],
["3Rnd_Smoke_Grenade_shell","30","Magazines",0],
["1Rnd_SmokeRed_Grenade_shell","9","Magazines",0],
["3Rnd_SmokeRed_Grenade_shell","30","Magazines",0],
["1Rnd_SmokeGreen_Grenade_shell","9","Magazines",0],
["3Rnd_SmokeGreen_Grenade_shell","30","Magazines",0],
["1Rnd_SmokeYellow_Grenade_shell","9","Magazines",0],
["3Rnd_SmokeYellow_Grenade_shell","30","Magazines",0],
["1Rnd_SmokePurple_Grenade_shell","9","Magazines",0],
["3Rnd_SmokePurple_Grenade_shell","30","Magazines",0],
["1Rnd_SmokeBlue_Grenade_shell","9","Magazines",0],
["3Rnd_SmokeBlue_Grenade_shell","30","Magazines",0],
["1Rnd_SmokeOrange_Grenade_shell","9","Magazines",0],
["3Rnd_SmokeOrange_Grenade_shell","30","Magazines",0],
["HandGrenade","24","Magazines",0],
["MiniGrenade","14","Magazines",0],
["HandGrenade_Stone","24","Magazines",0],
["SmokeShell","9","Magazines",0],
["SmokeShellRed","9","Magazines",0],
["SmokeShellGreen","9","Magazines",0],
["SmokeShellYellow","9","Magazines",0],
["SmokeShellPurple","9","Magazines",0],
["SmokeShellBlue","9","Magazines",0],
["SmokeShellOrange","9","Magazines",0],
["Chemlight_green","4","Magazines",0],
["Chemlight_red","4","Magazines",0],
["Chemlight_yellow","4","Magazines",0],
["Chemlight_blue","4","Magazines",0],
["60Rnd_CMFlareMagazine","23","Magazines",0],
["120Rnd_CMFlareMagazine","24","Magazines",0],
["240Rnd_CMFlareMagazine","25","Magazines",0],
["60Rnd_CMFlare_Chaff_Magazine","23","Magazines",0],
["120Rnd_CMFlare_Chaff_Magazine","24","Magazines",0],
["240Rnd_CMFlare_Chaff_Magazine","25","Magazines",0],
["192Rnd_CMFlare_Chaff_Magazine","24","Magazines",0],
["168Rnd_CMFlare_Chaff_Magazine","24","Magazines",0],
["300Rnd_CMFlare_Chaff_Magazine","25","Magazines",0],
["UGL_FlareWhite_F","9","Magazines",0],
["3Rnd_UGL_FlareWhite_F","30","Magazines",0],
["UGL_FlareGreen_F","9","Magazines",0],
["3Rnd_UGL_FlareGreen_F","30","Magazines",0],
["UGL_FlareRed_F","9","Magazines",0],
["3Rnd_UGL_FlareRed_F","30","Magazines",0],
["UGL_FlareYellow_F","9","Magazines",0],
["3Rnd_UGL_FlareYellow_F","30","Magazines",0],
["UGL_FlareCIR_F","9","Magazines",0],
["3Rnd_UGL_FlareCIR_F","30","Magazines",0],
["FlareWhite_F","9","Magazines",0],
["FlareGreen_F","9","Magazines",0],
["FlareRed_F","9","Magazines",0],
["FlareYellow_F","9","Magazines",0],
["Laserbatteries","14","Magazines",0],
["30Rnd_45ACP_Mag_SMG_01","28","Magazines",0],
["30Rnd_45ACP_Mag_SMG_01_Tracer_Green","28","Magazines",0],
["30Rnd_45ACP_Mag_SMG_01_Tracer_Red","28","Magazines",0],
["30Rnd_45ACP_Mag_SMG_01_Tracer_Yellow","28","Magazines",0],
["9Rnd_45ACP_Mag","16","Magazines",0],
["150Rnd_762x51_Box","128","Magazines",0],
["150Rnd_762x51_Box_Tracer","128","Magazines",0],
["150Rnd_762x54_Box","128","Magazines",0],
["150Rnd_762x54_Box_Tracer","128","Magazines",0],
["Titan_AA","246","Magazines",0],
["Titan_AP","147","Magazines",0],
["Titan_AT","246","Magazines",0],
["11Rnd_45ACP_Mag","19","Magazines",0],
["6Rnd_45ACP_Cylinder","11","Magazines",0],
["10Rnd_762x51_Mag","22","Magazines",0],
["10Rnd_762x54_Mag","22","Magazines",0],
["5Rnd_127x108_APDS_Mag","41","Magazines",0],
["B_IR_Grenade","19","Magazines",0],
["O_IR_Grenade","19","Magazines",0],
["I_IR_Grenade","19","Magazines",0],
["ATMine_Range_Mag","197","Magazines",0],
["APERSMine_Range_Mag","24","Magazines",0],
["APERSBoundingMine_Range_Mag","49","Magazines",0],
["SLAMDirectionalMine_Wire_Mag","49","Magazines",0],
["APERSTripMine_Wire_Mag","49","Magazines",0],
["ClaymoreDirectionalMine_Remote_Mag","49","Magazines",0],
["SatchelCharge_Remote_Mag","197","Magazines",0],
["DemoCharge_Remote_Mag","49","Magazines",0],
["IEDUrbanBig_Remote_Mag","197","Magazines",0],
["IEDLandBig_Remote_Mag","197","Magazines",0],
["IEDUrbanSmall_Remote_Mag","98","Magazines",0],
["IEDLandSmall_Remote_Mag","98","Magazines",0],
["6Rnd_GreenSignal_F","31","Magazines",0],
["6Rnd_RedSignal_F","31","Magazines",0],
["10Rnd_338_Mag","36","Magazines",0],
["130Rnd_338_Mag","152","Magazines",0],
["10Rnd_127x54_Mag","31","Magazines",0],
["150Rnd_93x64_Mag","177","Magazines",0],
["10Rnd_93x64_DMR_05_Mag","41","Magazines",0],
["10Rnd_9x21_Mag","12","Magazines",0],
["30Rnd_580x42_Mag_F","23","Magazines",0],
["30Rnd_580x42_Mag_Tracer_F","23","Magazines",0],
["100Rnd_580x42_Mag_F","53","Magazines",0],
["100Rnd_580x42_Mag_Tracer_F","53","Magazines",0],
["20Rnd_650x39_Cased_Mag_F","20","Magazines",0],
["10Rnd_50BW_Mag_F","31","Magazines",0],
["150Rnd_556x45_Drum_Mag_F","78","Magazines",0],
["150Rnd_556x45_Drum_Mag_Tracer_F","78","Magazines",0],
["30Rnd_762x39_Mag_F","28","Magazines",0],
["30Rnd_762x39_Mag_Green_F","28","Magazines",0],
["30Rnd_762x39_Mag_Tracer_F","28","Magazines",0],
["30Rnd_762x39_Mag_Tracer_Green_F","28","Magazines",0],
["30Rnd_545x39_Mag_F","23","Magazines",0],
["30Rnd_545x39_Mag_Green_F","23","Magazines",0],
["30Rnd_545x39_Mag_Tracer_F","23","Magazines",0],
["30Rnd_545x39_Mag_Tracer_Green_F","23","Magazines",0],
["200Rnd_556x45_Box_F","103","Magazines",0],
["200Rnd_556x45_Box_Red_F","103","Magazines",0],
["200Rnd_556x45_Box_Tracer_F","103","Magazines",0],
["200Rnd_556x45_Box_Tracer_Red_F","103","Magazines",0],
["RPG7_F","98","Magazines",0],
["APERSMineDispenser_Mag","147","Magazines",0],
["TrainingMine_Mag","36","Magazines",0]]