
enableDebugConsole = 1;
disabledAI = 1;

class cfgFunctions 
{
  #include "cfg\functions.h"
};

#include "cfg\defines.h"
#include "cfg\dialogs.h"

class CfgHints
{
	class InfantryMovement
	{
		// Topic title (displayed only in topic listbox in Field Manual)
		displayName = "Infantry Controls";
		class SteppingOver
		{
			// Hint title, filled by arguments from 'arguments' param
			displayName = "Stepping over obstacles";
                        // Optional hint subtitle, filled by arguments from 'arguments' param
			displayNameShort = "Stepping over obstacles";
			// Structured text, filled by arguments from 'arguments' param
			description = "Press %11 to step over low obstacle. Your name is %13 from the %14";
                        // Optional structured text, filled by arguments from 'arguments' param (first argument
                        // is %11, see notes bellow), grey color of text
                        tip = "The free look represents turning the head sideways and up or down.";
			arguments[] = {
				{{"getOver"}}, // Double nested array means assigned key (will be specially formatted)
                {"name"}, // Nested array means element (specially formatted part of text)
				"name player" // Simple string will be simply compiled and called
                              // String is used as a link to localization database in case it starts by str_
			};
			// Optional image
//			image = "\path\image_ca.paa";
			// optional parameter for not showing of image in context hint in mission (default false))
			noImage = true;

                        class SteppingOver_subHint
                        {
			                // Sub-hint title, filled by arguments from 'arguments' param
                        		displayName = "Stepping over obstacles";
                                        // Optional sub-hint subtitle, filled by arguments from 'arguments' param
                        		displayNameShort = "Stepping over obstacles";
                        		// Structured text, filled by arguments from 'arguments' param
                        		description = "Press %11 to step over low obstacle. Your %13 is %14";
                                        // Optional structured text, filled by arguments from 'arguments' param (first argument
                                        // is %11, see notes bellow), grey color of text
                                        tip = "The free look represents turning the head sideways and up or down.";
                        		arguments[] = {
                        			{{"getOver"}}, // Double nested array means assigned key (will be specially formatted)
                                               {"name"}, // Nested array means element (specially formatted part of text)
                        			"name player" // Simple string will be simply compiled and called
                                              // String is used as a link to localization database in case it starts by str_
                        		};
			                 // Optional image
                        		image = "\path\image_ca.paa";
			                // optional parameter for not showing of image in context hint in mission (default false))
                        		noImage = false;
                       };
		};
	};
};
